<!DOCTYPE html>
<head>
  <title>virtual-keyboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <audio id="audio_en" src="./assets/sounds/english.wav"></audio>
 <audio id="audio_ru" src="./assets/sounds/default.mp3"></audio>
 <audio id="space" src="./assets/sounds/space.mp3"></audio>
 <audio id="backspace" src="./assets/sounds/backspace.mp3"></audio>
 <audio id="enter" src="./assets/sounds/enter.mp3"></audio>
 <audio id="capslock" src="./assets/sounds/capslock.mp3"></audio>
  <textarea class="use-keyboard-input" placeholder="Click here"></textarea>
  <script src="script.js" type="module"></script>

</body>
</html>
